#server {
#    listen 80;
#    listen [::]:80;
#    server_name api.way2ocean.local;

#    return 301 https://$server_name$request_uri;
#}

server {
    server_name api.way2ocean.local;

    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/ssl/api.way2ocean.local.crt;
    ssl_certificate_key /etc/ssl/api.way2ocean.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    #ssl_ecdh_curve secp384r1;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_tickets off;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #resolver 8.8.8.8 8.8.4.4 valid=300s;
    #resolver_timeout 5s;
    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    # add_header X-Frame-Options DENY;
    # add_header X-Content-Type-Options nosniff;

    #ssl_dhparam /etc/ssl/way2ocean.local.dhparam.pem;

    root /var/task/##DOCUMENT_ROOT##;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    client_max_body_size 6M;

    location / {
        # try to serve file directly, fallback to handler
        try_files $uri /##HANDLER_DR##$is_args$args;
    }

    location ~ ^/##HANDLER_DR##(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9001;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/task/##HANDLER##;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }
}
